body
  font-family: Arial, sans-serif
  background: #eee

  header
    background: #D82B6B
    color: #fff
  footer
    background: #620270
    color: #fff
    padding-bottom: 1em

  .main
    .row
      background: #fff
    .row:last-child
      padding-bottom: 2em

  .events-blob
    background: #FF7D57
    height: 400px
  .forum-blob
    background: #7E098E
    height: 350px
  .lunch
    background: #E24D84
    height: 450px

  [class|=photo]
    height: 300px
  .photo-1
    background: #EB77A2
  .photo-2
    background: #D9390B
  .photo-3
    background: #620270
